{
  "id": "afd83bb9-d2f3-4b2e-8644-4ff8e3cc6001",
  "name": "App Source Dependency Test",
  "publisher": "Pieter Kok",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "a5727ce6-368c-49e2-84cb-1a6052f0551c",
      "name": "Tasklet Mobile WMS",
      "publisher": "Tasklet Factory",
      "version": "1.0.0.0"
    },
    {
      "id": "9e0ee02b-484d-4487-8d74-961ece2357c0",
      "name": "ShipIT 365",
      "publisher": "IDYN B.V.",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
